# authentication-service-java

./: README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/service/async/: Action.java  Callback.java  FacebookFetchJob.java  Fetcher.java  InstagramFetchJob.java  Job.java  UserAction.java  UserLoginAction.java  UserLoginCallback.java
src/main/java/com/service/controllers/: UserService.java
src/main/java/com/service/dao/: MongoDBUserDaoImpl.java  UserDao.java
src/main/java/com/service/models/: Profile.java  User.java
src/main/java/com/service/redis/: DefaultMessageSubscriber.java  MessageSubscriber.java  ObjectRepository.java
src/main/java/com/service/rest/: APIKeyValidator.java  Start.java  UserWsApi.java
src/main/resources/: app.properties
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: app.properties.svn-base
src/main/resources/spring/: mongodb-service-dao.xml  redis-beans.xml  service-beans.xml
src/main/resources/spring/.svn/: all-wcprops  entries
src/main/resources/spring/.svn/text-base/: metadata-beans.xml.svn-base  metadata-dao.xml.svn-base  metadata-datasource.xml.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: application.svn-base  web.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/mongodb/: UserTest.java
src/test/java/com/redis/: BeanInit.java  BinarySearch.java  test.java
src/test/resources/.svn/: all-wcprops  entries
